<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26ede3e1-22ba-431b-8f55-ff82d87da2e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52506/WebService3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService3.xsd" MetadataType="Schema" ID="be23cc8a-30bb-449e-8cb2-d8058394027c" SourceId="1" SourceUrl="http://localhost:52506/WebService3.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService31.xsd" MetadataType="Schema" ID="b315fb8a-e270-423e-81b9-add635f397c4" SourceId="1" SourceUrl="http://localhost:52506/WebService3.svc?xsd=xsd1" />
    <MetadataFile FileName="WS3_Implementation.wsdl" MetadataType="Wsdl" ID="2ebd372a-d035-4d69-860a-2187a326e270" SourceId="1" SourceUrl="http://localhost:52506/WebService3.svc?wsdl" />
    <MetadataFile FileName="WebService3.disco" MetadataType="Disco" ID="215ceee4-572f-4aed-88fa-6af8c7bd4f5a" SourceId="1" SourceUrl="http://localhost:52506/WebService3.svc?disco" />
    <MetadataFile FileName="WebService32.xsd" MetadataType="Schema" ID="1c58416c-1d2f-4fe1-b106-79d769458873" SourceId="1" SourceUrl="http://localhost:52506/WebService3.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>