<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ed8b6836-b3d3-414c-917d-996d0f09895d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50280/WebService4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS4_Implementation.wsdl" MetadataType="Wsdl" ID="51447591-1638-443e-9428-72929b620a18" SourceId="1" SourceUrl="http://localhost:50280/WebService4.svc?wsdl" />
    <MetadataFile FileName="WebService4.xsd" MetadataType="Schema" ID="42cd2a4e-6b71-40d5-90e2-1d2d085f093f" SourceId="1" SourceUrl="http://localhost:50280/WebService4.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService41.xsd" MetadataType="Schema" ID="856286ee-8991-46be-8117-fdda0123996e" SourceId="1" SourceUrl="http://localhost:50280/WebService4.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService4.disco" MetadataType="Disco" ID="ca93f41c-895c-4725-8146-6d5decc55dbc" SourceId="1" SourceUrl="http://localhost:50280/WebService4.svc?disco" />
    <MetadataFile FileName="WebService42.xsd" MetadataType="Schema" ID="26788c0b-b188-42e7-b79a-44e0cb0c867f" SourceId="1" SourceUrl="http://localhost:50280/WebService4.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>