<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e9775a-a02b-44b2-ae6b-1c971d06f8f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52625/WebService1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WS1_Implementation.wsdl" MetadataType="Wsdl" ID="b5f8c2ee-8abd-4b62-9db8-6a42dbb2332f" SourceId="1" SourceUrl="http://localhost:52625/WebService1.svc?wsdl" />
    <MetadataFile FileName="WebService1.disco" MetadataType="Disco" ID="5b3abf57-b810-4963-b6ef-8ac9aea4cd60" SourceId="1" SourceUrl="http://localhost:52625/WebService1.svc?disco" />
    <MetadataFile FileName="WebService1.xsd" MetadataType="Schema" ID="a6fa45f4-fed2-4ccb-9fa4-554512956f23" SourceId="1" SourceUrl="http://localhost:52625/WebService1.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService11.xsd" MetadataType="Schema" ID="abbf5dfb-0043-4fb4-82e6-8dcf31840c91" SourceId="1" SourceUrl="http://localhost:52625/WebService1.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService12.xsd" MetadataType="Schema" ID="7833d5e2-71aa-42b9-9911-3da9215d387b" SourceId="1" SourceUrl="http://localhost:52625/WebService1.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>