<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3186123-48cf-462c-949c-3600e4339eff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2609/WebService3/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="c90a48e1-2f80-4c84-9719-4a177fdea864" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="0506a094-217a-42b8-936d-e350af69dbfa" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WS3_Implementation.wsdl" MetadataType="Wsdl" ID="fe81176b-a87a-4139-853c-0b151d128f61" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a477e0be-70af-4067-af24-628b4c439b98" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="5a382b95-6d91-4909-9d05-0873b9ce61a5" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>