<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cdb729b4-829f-45c3-a446-63d615992a94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50589/WebService5.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService5.xsd" MetadataType="Schema" ID="5c6e3876-b377-47ed-b7ea-2eeb7579f936" SourceId="1" SourceUrl="http://localhost:50589/WebService5.svc?xsd=xsd2" />
    <MetadataFile FileName="WS5_Implementation.wsdl" MetadataType="Wsdl" ID="17272555-13f9-40c7-98b4-95b4b6f47d28" SourceId="1" SourceUrl="http://localhost:50589/WebService5.svc?wsdl" />
    <MetadataFile FileName="WebService5.disco" MetadataType="Disco" ID="9516b902-882b-421f-aae2-190aed2f74aa" SourceId="1" SourceUrl="http://localhost:50589/WebService5.svc?disco" />
    <MetadataFile FileName="WebService51.xsd" MetadataType="Schema" ID="1ed99eeb-4fb5-42a7-a028-717d188ecd5c" SourceId="1" SourceUrl="http://localhost:50589/WebService5.svc?xsd=xsd1" />
    <MetadataFile FileName="WebService52.xsd" MetadataType="Schema" ID="be5ef8d7-e6d1-4ad3-9cdf-a7488ca64172" SourceId="1" SourceUrl="http://localhost:50589/WebService5.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>