<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="002c5879-ddad-43f3-ab0a-079f404a6580" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2596/WebService1/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3410bb83-3f7b-4cc9-8899-66fa2092b6e4" SourceId="1" SourceUrl="http://localhost:2596/WebService1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="03f98d50-9d1a-4806-99a2-76b9588daab1" SourceId="1" SourceUrl="http://localhost:2596/WebService1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a06e7342-a29f-428d-bc23-cd8767be1a20" SourceId="1" SourceUrl="http://localhost:2596/WebService1/Service.svc?disco" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="e39e4d9c-7439-49ad-989e-d2132c7a2670" SourceId="1" SourceUrl="http://localhost:2596/WebService1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="WS1_Implementation.wsdl" MetadataType="Wsdl" ID="a5f6e4f6-0f65-42da-b449-23dd6b67cf6f" SourceId="1" SourceUrl="http://localhost:2596/WebService1/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>