<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0f07687-7538-4120-8441-b0ed70e86bfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2609/WebService3/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="cf31eecb-65f6-4207-839b-f2bf6f302056" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="677ddf8e-85fe-4d9c-90c9-af104cc2ae6f" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WS3_Implementation.wsdl" MetadataType="Wsdl" ID="887a6659-e50a-4ed8-8bf0-83ffd661c945" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="19691a11-197f-486e-b649-a6dcc939668e" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="6719e64b-da43-4c37-ba98-4138ff34f5aa" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>