<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e8a6832-4095-480f-b64d-4acd9c8082f1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2609/WebService3/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="c5c85789-50bf-4c6b-9970-db09cb83b2e2" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="9eb81562-763c-430d-b6c5-ba1027dd3460" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="WS3_Implementation.wsdl" MetadataType="Wsdl" ID="219c2e3d-5e55-49e1-9ad2-3c143c3d9c3f" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="7efe0366-4863-478b-b7fc-f2eb6391e261" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="fa19f46e-8d15-4838-b1c6-0e893c2bf03e" SourceId="1" SourceUrl="http://localhost:2609/WebService3/Service.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>