<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ba2677b-01d7-4743-a73d-58b6e6ce8d9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2617/WebService5/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7e288cf4-0761-423d-aff2-e33094ce1719" SourceId="1" SourceUrl="http://localhost:2617/WebService5/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="7f080ebe-9eeb-413c-a054-4a3b957846ca" SourceId="1" SourceUrl="http://localhost:2617/WebService5/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b34065fa-4491-4a72-bfbf-4a971e51013c" SourceId="1" SourceUrl="http://localhost:2617/WebService5/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="b740cee7-d335-4bf7-bb7b-c201a514fcf3" SourceId="1" SourceUrl="http://localhost:2617/WebService5/Service.svc?disco" />
    <MetadataFile FileName="WS5_Implementation.wsdl" MetadataType="Wsdl" ID="044c9f86-ba17-440c-ad51-1032a0d03d8e" SourceId="1" SourceUrl="http://localhost:2617/WebService5/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>