<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40afa592-ae75-4283-a8da-2518a97c2c99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52663/WebService2.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebService2.xsd" MetadataType="Schema" ID="9a1f2203-03b6-4eec-b647-c554cd0d5f7c" SourceId="1" SourceUrl="http://localhost:52663/WebService2.svc?xsd=xsd0" />
    <MetadataFile FileName="WebService21.xsd" MetadataType="Schema" ID="558414fe-fd23-4aa1-9cb6-0a4a34c2846f" SourceId="1" SourceUrl="http://localhost:52663/WebService2.svc?xsd=xsd2" />
    <MetadataFile FileName="WebService2.disco" MetadataType="Disco" ID="dbbde579-4ff2-4c1b-890d-b53b9927b117" SourceId="1" SourceUrl="http://localhost:52663/WebService2.svc?disco" />
    <MetadataFile FileName="WebService22.xsd" MetadataType="Schema" ID="73913114-3ec6-4206-9815-757a93daffe5" SourceId="1" SourceUrl="http://localhost:52663/WebService2.svc?xsd=xsd1" />
    <MetadataFile FileName="WS2_Implementation.wsdl" MetadataType="Wsdl" ID="7d96ce93-0254-4c4d-8e34-a8847b61e95c" SourceId="1" SourceUrl="http://localhost:52663/WebService2.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>